<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gM7-es-H2U">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qIF-wK-UDY">
            <objects>
                <viewController id="gM7-es-H2U" customClass="ViewController" customModule="X_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efQ-Cs-DjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7M-ZO-DFk">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                                <color key="backgroundColor" red="0.3159372694" green="0.32123013509999998" blue="0.34832415799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkp-Rm-Vy6">
                                <rect key="frame" x="0.0" y="490" width="102" height="75"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="0.75333406690000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="2eu-pP-fCN"/>
                                    <constraint firstAttribute="height" constant="75" id="tLD-hI-sab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="AC"/>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0n-ey-o3w">
                                <rect key="frame" x="102" y="490" width="102" height="75"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Xgs-Li-eS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+/-"/>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey2-40-n3d">
                                <rect key="frame" x="204" y="490" width="102" height="75"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="5eD-lt-g0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klr-HD-Re2">
                                <rect key="frame" x="306" y="490" width="108" height="75"/>
                                <color key="backgroundColor" red="1" green="0.6588235294" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="n/n"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZw-xt-W0g">
                                <rect key="frame" x="0.0" y="565" width="102" height="75"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7zN-NT-8TK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="N:" destination="gM7-es-H2U" eventType="touchUpInside" id="DrW-Yw-FS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGK-67-KTC">
                                <rect key="frame" x="102" y="565" width="102" height="75"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="N:" destination="gM7-es-H2U" eventType="touchUpInside" id="pie-d2-Nlj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMS-Ab-Gn5">
                                <rect key="frame" x="204" y="565" width="102" height="75"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="N:" destination="gM7-es-H2U" eventType="touchUpInside" id="ksf-62-lBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKB-9V-mBK">
                                <rect key="frame" x="306" y="565" width="108" height="75"/>
                                <color key="backgroundColor" red="1" green="0.6588235294" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="X"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6A-xa-IlN">
                                <rect key="frame" x="0.0" y="640" width="102" height="75"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="T94-s4-Cfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="N:" destination="gM7-es-H2U" eventType="touchUpInside" id="W52-4x-lpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIK-0k-iJN">
                                <rect key="frame" x="102" y="640" width="102" height="75"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="N:" destination="gM7-es-H2U" eventType="touchUpInside" id="VCN-sa-m9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAc-xA-lZw">
                                <rect key="frame" x="204" y="640" width="102" height="75"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="N:" destination="gM7-es-H2U" eventType="touchUpInside" id="r7K-GH-M4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSO-xa-7y8">
                                <rect key="frame" x="306" y="640" width="108" height="75"/>
                                <color key="backgroundColor" red="1" green="0.6588235294" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4a-ee-P0Z">
                                <rect key="frame" x="0.0" y="715" width="102" height="75"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="N:" destination="gM7-es-H2U" eventType="touchUpInside" id="i4n-Dn-RxA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y60-YD-E5t">
                                <rect key="frame" x="204" y="715" width="102" height="75"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="N:" destination="gM7-es-H2U" eventType="touchUpInside" id="SrV-tZ-eUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnF-g2-mS5">
                                <rect key="frame" x="306" y="715" width="108" height="75"/>
                                <color key="backgroundColor" red="1" green="0.6588235294" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKe-gg-OMD">
                                <rect key="frame" x="0.0" y="790" width="102" height="72"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="CEH-8b-eBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="N:" destination="vYy-cb-id8" eventType="touchUpInside" id="055-tr-3JV"/>
                                    <action selector="N:" destination="gM7-es-H2U" eventType="touchUpInside" id="nZ4-Jc-sdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujn-7E-xsV">
                                <rect key="frame" x="102" y="790" width="102" height="72"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKY-1r-xlu">
                                <rect key="frame" x="204" y="790" width="102" height="72"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jek-o7-u94">
                                <rect key="frame" x="306" y="790" width="108" height="72"/>
                                <color key="backgroundColor" red="1" green="0.6588235294" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UT4-Qj-aMK">
                                <rect key="frame" x="102" y="715" width="102" height="75"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="N:" destination="gM7-es-H2U" eventType="touchUpInside" id="JR0-Zp-cTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FZw-xt-W0g" firstAttribute="top" secondItem="uGK-67-KTC" secondAttribute="top" id="0IJ-Gl-A9o"/>
                            <constraint firstItem="AIK-0k-iJN" firstAttribute="top" secondItem="jAc-xA-lZw" secondAttribute="top" id="0T1-qX-mnz"/>
                            <constraint firstItem="Dkp-Rm-Vy6" firstAttribute="trailing" secondItem="FZw-xt-W0g" secondAttribute="trailing" id="1kQ-9L-Sg8"/>
                            <constraint firstItem="pMS-Ab-Gn5" firstAttribute="top" secondItem="XKB-9V-mBK" secondAttribute="top" id="25s-a3-Tww"/>
                            <constraint firstItem="jAc-xA-lZw" firstAttribute="top" secondItem="CSO-xa-7y8" secondAttribute="top" id="2Un-fO-Ofd"/>
                            <constraint firstItem="CSO-xa-7y8" firstAttribute="leading" secondItem="wnF-g2-mS5" secondAttribute="leading" id="4F5-WO-DgQ"/>
                            <constraint firstItem="Dkp-Rm-Vy6" firstAttribute="leading" secondItem="FZw-xt-W0g" secondAttribute="leading" id="6Nb-BC-Rma"/>
                            <constraint firstItem="i6A-xa-IlN" firstAttribute="baseline" secondItem="AIK-0k-iJN" secondAttribute="firstBaseline" id="6nN-he-DH4"/>
                            <constraint firstItem="B4a-ee-P0Z" firstAttribute="baseline" secondItem="UT4-Qj-aMK" secondAttribute="firstBaseline" id="70O-Bz-uEr"/>
                            <constraint firstItem="i6A-xa-IlN" firstAttribute="baseline" secondItem="AIK-0k-iJN" secondAttribute="baseline" id="9Pi-gs-YB0"/>
                            <constraint firstItem="uGK-67-KTC" firstAttribute="trailing" secondItem="AIK-0k-iJN" secondAttribute="trailing" id="Aik-F3-pck"/>
                            <constraint firstItem="B4a-ee-P0Z" firstAttribute="leading" secondItem="XKe-gg-OMD" secondAttribute="leading" id="Avp-W5-Plk"/>
                            <constraint firstAttribute="trailing" secondItem="y7M-ZO-DFk" secondAttribute="trailing" id="Bfm-t0-lfu"/>
                            <constraint firstItem="Ey2-40-n3d" firstAttribute="top" secondItem="klr-HD-Re2" secondAttribute="top" id="Bsd-NQ-BvR"/>
                            <constraint firstItem="P0n-ey-o3w" firstAttribute="top" secondItem="Ey2-40-n3d" secondAttribute="top" id="CMA-M2-ifn"/>
                            <constraint firstItem="UT4-Qj-aMK" firstAttribute="trailing" secondItem="Ujn-7E-xsV" secondAttribute="trailing" id="CR1-XL-tfe"/>
                            <constraint firstItem="uGK-67-KTC" firstAttribute="baseline" secondItem="pMS-Ab-Gn5" secondAttribute="firstBaseline" id="DXG-qy-vW3"/>
                            <constraint firstItem="Ujn-7E-xsV" firstAttribute="leading" secondItem="XKe-gg-OMD" secondAttribute="trailing" id="DiP-DL-OCW"/>
                            <constraint firstItem="B4a-ee-P0Z" firstAttribute="trailing" secondItem="XKe-gg-OMD" secondAttribute="trailing" id="E46-qU-0hN"/>
                            <constraint firstItem="Y60-YD-E5t" firstAttribute="top" secondItem="wnF-g2-mS5" secondAttribute="top" id="E8T-QE-aiO"/>
                            <constraint firstItem="i6A-xa-IlN" firstAttribute="top" secondItem="AIK-0k-iJN" secondAttribute="top" id="Eds-iL-sXO"/>
                            <constraint firstItem="klr-HD-Re2" firstAttribute="trailing" secondItem="y7M-ZO-DFk" secondAttribute="trailing" id="Geq-8b-513"/>
                            <constraint firstItem="pMS-Ab-Gn5" firstAttribute="baseline" secondItem="XKB-9V-mBK" secondAttribute="firstBaseline" id="Gjx-E8-VpY"/>
                            <constraint firstItem="uGK-67-KTC" firstAttribute="top" secondItem="pMS-Ab-Gn5" secondAttribute="top" id="Gqa-IC-5mo"/>
                            <constraint firstItem="i6A-xa-IlN" firstAttribute="top" secondItem="FZw-xt-W0g" secondAttribute="bottom" id="HZz-mG-3G2"/>
                            <constraint firstItem="aKY-1r-xlu" firstAttribute="leading" secondItem="Ujn-7E-xsV" secondAttribute="trailing" id="Hp3-JV-oWs"/>
                            <constraint firstItem="Ey2-40-n3d" firstAttribute="baseline" secondItem="klr-HD-Re2" secondAttribute="firstBaseline" id="I2U-ks-h63"/>
                            <constraint firstItem="UT4-Qj-aMK" firstAttribute="leading" secondItem="Ujn-7E-xsV" secondAttribute="leading" id="I5T-8A-zSf"/>
                            <constraint firstItem="XKB-9V-mBK" firstAttribute="trailing" secondItem="CSO-xa-7y8" secondAttribute="trailing" id="IGM-6D-sx3"/>
                            <constraint firstItem="Ey2-40-n3d" firstAttribute="trailing" secondItem="pMS-Ab-Gn5" secondAttribute="trailing" id="IPK-Xj-1B9"/>
                            <constraint firstItem="XKe-gg-OMD" firstAttribute="bottom" secondItem="mdb-or-tZS" secondAttribute="bottom" id="L9A-fk-f3P"/>
                            <constraint firstItem="UT4-Qj-aMK" firstAttribute="top" secondItem="Y60-YD-E5t" secondAttribute="top" id="L9F-RH-kXD"/>
                            <constraint firstItem="CSO-xa-7y8" firstAttribute="trailing" secondItem="wnF-g2-mS5" secondAttribute="trailing" id="LCb-uw-DFp"/>
                            <constraint firstItem="y7M-ZO-DFk" firstAttribute="height" secondItem="efQ-Cs-DjA" secondAttribute="height" multiplier="0.5" id="NIz-QW-FNY"/>
                            <constraint firstItem="P0n-ey-o3w" firstAttribute="baseline" secondItem="Ey2-40-n3d" secondAttribute="firstBaseline" id="NbA-BV-HGf"/>
                            <constraint firstItem="y7M-ZO-DFk" firstAttribute="top" secondItem="mdb-or-tZS" secondAttribute="top" id="Nqc-2Y-iYe"/>
                            <constraint firstItem="B4a-ee-P0Z" firstAttribute="top" secondItem="UT4-Qj-aMK" secondAttribute="top" id="OQ3-FN-iVz"/>
                            <constraint firstItem="Dkp-Rm-Vy6" firstAttribute="baseline" secondItem="P0n-ey-o3w" secondAttribute="firstBaseline" id="OeW-Bb-5fh"/>
                            <constraint firstItem="XKe-gg-OMD" firstAttribute="top" secondItem="Ujn-7E-xsV" secondAttribute="top" id="PAo-2O-CGS"/>
                            <constraint firstItem="AIK-0k-iJN" firstAttribute="baseline" secondItem="i6A-xa-IlN" secondAttribute="firstBaseline" id="Pkl-1s-nBw"/>
                            <constraint firstItem="pMS-Ab-Gn5" firstAttribute="trailing" secondItem="jAc-xA-lZw" secondAttribute="trailing" id="Pnc-h6-2Kr"/>
                            <constraint firstItem="XKB-9V-mBK" firstAttribute="leading" secondItem="CSO-xa-7y8" secondAttribute="leading" id="PrN-aw-MRx"/>
                            <constraint firstItem="Dkp-Rm-Vy6" firstAttribute="top" secondItem="mdb-or-tZS" secondAttribute="top" constant="446" id="Uma-B0-aoB"/>
                            <constraint firstItem="XKe-gg-OMD" firstAttribute="top" secondItem="B4a-ee-P0Z" secondAttribute="bottom" id="X4C-bj-w8n"/>
                            <constraint firstItem="Dkp-Rm-Vy6" firstAttribute="leading" secondItem="y7M-ZO-DFk" secondAttribute="leading" id="X7c-1U-D3S"/>
                            <constraint firstItem="Y60-YD-E5t" firstAttribute="trailing" secondItem="aKY-1r-xlu" secondAttribute="trailing" id="Y3Y-gE-0RE"/>
                            <constraint firstItem="XKe-gg-OMD" firstAttribute="baseline" secondItem="aKY-1r-xlu" secondAttribute="baseline" id="Y7h-Do-iSj"/>
                            <constraint firstItem="FZw-xt-W0g" firstAttribute="trailing" secondItem="i6A-xa-IlN" secondAttribute="trailing" id="ZiT-ka-LIW"/>
                            <constraint firstItem="jAc-xA-lZw" firstAttribute="leading" secondItem="Y60-YD-E5t" secondAttribute="leading" id="aOI-47-DS0"/>
                            <constraint firstItem="FZw-xt-W0g" firstAttribute="leading" secondItem="i6A-xa-IlN" secondAttribute="leading" id="asa-yq-n42"/>
                            <constraint firstItem="Y60-YD-E5t" firstAttribute="baseline" secondItem="wnF-g2-mS5" secondAttribute="firstBaseline" id="ciB-Dg-BKt"/>
                            <constraint firstItem="FZw-xt-W0g" firstAttribute="top" secondItem="Dkp-Rm-Vy6" secondAttribute="bottom" id="eSW-Mr-bCW"/>
                            <constraint firstItem="i6A-xa-IlN" firstAttribute="trailing" secondItem="B4a-ee-P0Z" secondAttribute="trailing" id="ffN-sI-QzN"/>
                            <constraint firstItem="Y60-YD-E5t" firstAttribute="leading" secondItem="aKY-1r-xlu" secondAttribute="leading" id="hkf-o0-pzs"/>
                            <constraint firstItem="AIK-0k-iJN" firstAttribute="baseline" secondItem="jAc-xA-lZw" secondAttribute="firstBaseline" id="hvH-Jn-tPR"/>
                            <constraint firstItem="Jek-o7-u94" firstAttribute="leading" secondItem="aKY-1r-xlu" secondAttribute="trailing" id="i2d-6A-bfa"/>
                            <constraint firstItem="P0n-ey-o3w" firstAttribute="trailing" secondItem="uGK-67-KTC" secondAttribute="trailing" id="iKh-Ws-hjw"/>
                            <constraint firstItem="B4a-ee-P0Z" firstAttribute="top" secondItem="i6A-xa-IlN" secondAttribute="bottom" id="kTv-cT-whB"/>
                            <constraint firstItem="P0n-ey-o3w" firstAttribute="leading" secondItem="uGK-67-KTC" secondAttribute="leading" id="lrC-1Y-3Gi"/>
                            <constraint firstItem="Ey2-40-n3d" firstAttribute="leading" secondItem="pMS-Ab-Gn5" secondAttribute="leading" id="mBd-qQ-DAD"/>
                            <constraint firstItem="i6A-xa-IlN" firstAttribute="leading" secondItem="B4a-ee-P0Z" secondAttribute="leading" id="mHB-Za-E27"/>
                            <constraint firstItem="jAc-xA-lZw" firstAttribute="bottom" secondItem="CSO-xa-7y8" secondAttribute="bottom" id="mrM-cN-lzX"/>
                            <constraint firstItem="Dkp-Rm-Vy6" firstAttribute="top" secondItem="P0n-ey-o3w" secondAttribute="top" id="nbi-c7-OP1"/>
                            <constraint firstItem="klr-HD-Re2" firstAttribute="trailing" secondItem="XKB-9V-mBK" secondAttribute="trailing" id="nhe-Ya-09z"/>
                            <constraint firstItem="aKY-1r-xlu" firstAttribute="baseline" secondItem="Jek-o7-u94" secondAttribute="baseline" id="oeI-xH-PCS"/>
                            <constraint firstItem="AIK-0k-iJN" firstAttribute="baseline" secondItem="jAc-xA-lZw" secondAttribute="baseline" id="p6v-TH-dmE"/>
                            <constraint firstItem="AIK-0k-iJN" firstAttribute="trailing" secondItem="UT4-Qj-aMK" secondAttribute="trailing" id="pMq-L9-Gj4"/>
                            <constraint firstItem="UT4-Qj-aMK" firstAttribute="baseline" secondItem="Y60-YD-E5t" secondAttribute="firstBaseline" id="qeD-nb-Hnx"/>
                            <constraint firstItem="pMS-Ab-Gn5" firstAttribute="leading" secondItem="jAc-xA-lZw" secondAttribute="leading" id="qpn-kq-SAc"/>
                            <constraint firstItem="FZw-xt-W0g" firstAttribute="baseline" secondItem="uGK-67-KTC" secondAttribute="firstBaseline" id="rTk-PW-91F"/>
                            <constraint firstItem="jAc-xA-lZw" firstAttribute="trailing" secondItem="Y60-YD-E5t" secondAttribute="trailing" id="raJ-xq-RHv"/>
                            <constraint firstItem="uGK-67-KTC" firstAttribute="leading" secondItem="AIK-0k-iJN" secondAttribute="leading" id="sb4-HO-tY2"/>
                            <constraint firstItem="y7M-ZO-DFk" firstAttribute="leading" secondItem="efQ-Cs-DjA" secondAttribute="leading" id="sgO-bi-9HJ"/>
                            <constraint firstItem="wnF-g2-mS5" firstAttribute="trailing" secondItem="Jek-o7-u94" secondAttribute="trailing" id="ugy-H7-XaQ"/>
                            <constraint firstItem="klr-HD-Re2" firstAttribute="leading" secondItem="XKB-9V-mBK" secondAttribute="leading" id="uus-pN-W3O"/>
                            <constraint firstItem="AIK-0k-iJN" firstAttribute="leading" secondItem="UT4-Qj-aMK" secondAttribute="leading" id="xiq-D1-31J"/>
                            <constraint firstItem="wnF-g2-mS5" firstAttribute="leading" secondItem="Jek-o7-u94" secondAttribute="leading" id="yYr-pL-gls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdb-or-tZS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkP-sP-chQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vYy-cb-id8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
        </scene>
    </scenes>
</document>
