{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red115\green0\blue2;\red234\green234\blue234;\red0\green0\blue0;
\red0\green0\blue117;\red83\green85\blue2;\red11\green84\blue83;\red82\green0\blue83;\red16\green121\blue2;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c53333\c0\c0;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c53333;\cssrgb\c40000\c40000\c0;\cssrgb\c0\c40000\c40000;\cssrgb\c40000\c0\c40000;\cssrgb\c0\c53333\c0;
\cssrgb\c0\c0\c0\c87059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22\fsmilli11400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #import <Foundation/Foundation.h>\
//Passing Command line Arguments into Pointer Array\cf4 \strokec4 \
\
\pard\pardeftab720\sl260\partightenfactor0
\cf5 \strokec5 int\cf4 \strokec4  main\cf6 \strokec6 (\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4  argc\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 char\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4 argv\cf6 \strokec6 []\cf4 \strokec4  \cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4 \
   \cf5 \strokec5 if\cf6 \strokec6 (\cf4 \strokec4  argc \cf6 \strokec6 ==\cf4 \strokec4  \cf7 \strokec7 2\cf4 \strokec4  \cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4 \
      \cf8 \strokec8 NSLog\cf6 \strokec6 (@\cf9 \strokec9 "The argument supplied is %s\\n"\cf6 \strokec6 ,\cf4 \strokec4  argv\cf6 \strokec6 [\cf7 \strokec7 1\cf6 \strokec6 ]);\cf4 \strokec4 \
   \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf6 \strokec6 (\cf4 \strokec4  argc \cf6 \strokec6 >\cf4 \strokec4  \cf7 \strokec7 2\cf4 \strokec4  \cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4 \
      \cf8 \strokec8 NSLog\cf6 \strokec6 (@\cf9 \strokec9 "Too many arguments supplied.\\n"\cf6 \strokec6 );\cf4 \strokec4 \
   \cf6 \strokec6 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4 \
      \cf8 \strokec8 NSLog\cf6 \strokec6 (@\cf9 \strokec9 "One argument expected.\\n"\cf6 \strokec6 );\cf4 \strokec4 \
   \cf6 \strokec6 \}\cf4 \strokec4 \
\pard\pardeftab720\sl260\partightenfactor0
\cf6 \strokec6 \}\cf10 \strokec10 \
}