{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red115\green0\blue2;\red234\green234\blue234;\red0\green0\blue0;
\red11\green84\blue83;\red82\green0\blue83;\red83\green85\blue2;\red0\green0\blue117;\red16\green121\blue2;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c53333\c0\c0;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0;
\cssrgb\c0\c40000\c40000;\cssrgb\c40000\c0\c40000;\cssrgb\c40000\c40000\c0;\cssrgb\c0\c0\c53333;\cssrgb\c0\c53333\c0;
\cssrgb\c0\c0\c0\c87059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22\fsmilli11400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #import <Foundation/Foundation.h>\cf4 \strokec4 \
// Defining Classes \
\
\pard\pardeftab720\sl260\partightenfactor0
\cf5 \strokec5 @interface\cf4 \strokec4  \cf6 \strokec6 Box\cf7 \strokec7 :\cf6 \strokec6 NSObject\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \strokec4 \
   \cf8 \strokec8 double\cf4 \strokec4  length\cf7 \strokec7 ;\cf4 \strokec4     \cf2 \strokec2 // Length of a box\cf4 \strokec4 \
   \cf8 \strokec8 double\cf4 \strokec4  breadth\cf7 \strokec7 ;\cf4 \strokec4    \cf2 \strokec2 // Breadth of a box\cf4 \strokec4 \
   \cf8 \strokec8 double\cf4 \strokec4  height\cf7 \strokec7 ;\cf4 \strokec4     \cf2 \strokec2 // Height of a box\cf4 \strokec4 \
\pard\pardeftab720\sl260\partightenfactor0
\cf7 \strokec7 \}\cf4 \strokec4 \
\
\pard\pardeftab720\sl260\partightenfactor0
\cf5 \strokec5 @property\cf7 \strokec7 (\cf4 \strokec4 nonatomic\cf7 \strokec7 ,\cf4 \strokec4  readwrite\cf7 \strokec7 )\cf4 \strokec4  \cf8 \strokec8 double\cf4 \strokec4  height\cf7 \strokec7 ;\cf4 \strokec4   \cf2 \strokec2 // Property\cf4 \strokec4 \
\pard\pardeftab720\sl260\partightenfactor0
\cf7 \strokec7 -(\cf8 \strokec8 double\cf7 \strokec7 )\cf4 \strokec4  volume\cf7 \strokec7 ;\cf4 \strokec4 \
\pard\pardeftab720\sl260\partightenfactor0
\cf5 \strokec5 @end\cf4 \strokec4 \
\
\cf5 \strokec5 @implementation\cf4 \strokec4  \cf6 \strokec6 Box\cf4 \strokec4 \
\
\cf5 \strokec5 @synthesize\cf4 \strokec4  height\cf7 \strokec7 ;\cf4 \strokec4  \
\
\pard\pardeftab720\sl260\partightenfactor0
\cf7 \strokec7 -(\cf4 \strokec4 id\cf7 \strokec7 )\cf4 \strokec4 init \cf7 \strokec7 \{\cf4 \strokec4 \
   \cf8 \strokec8 self\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 [\cf8 \strokec8 super\cf4 \strokec4  init\cf7 \strokec7 ];\cf4 \strokec4 \
   length \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 1.0\cf7 \strokec7 ;\cf4 \strokec4 \
   breadth \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 1.0\cf7 \strokec7 ;\cf4 \strokec4 \
   \cf8 \strokec8 return\cf4 \strokec4  \cf8 \strokec8 self\cf7 \strokec7 ;\cf4 \strokec4 \
\cf7 \strokec7 \}\cf4 \strokec4 \
\
\cf7 \strokec7 -(\cf8 \strokec8 double\cf7 \strokec7 )\cf4 \strokec4  volume \cf7 \strokec7 \{\cf4 \strokec4 \
   \cf8 \strokec8 return\cf4 \strokec4  length\cf7 \strokec7 *\cf4 \strokec4 breadth\cf7 \strokec7 *\cf4 \strokec4 height\cf7 \strokec7 ;\cf4 \strokec4 \
\cf7 \strokec7 \}\cf4 \strokec4 \
\
\pard\pardeftab720\sl260\partightenfactor0
\cf5 \strokec5 @end\cf4 \strokec4 \
\
\pard\pardeftab720\sl260\partightenfactor0
\cf8 \strokec8 int\cf4 \strokec4  main\cf7 \strokec7 ()\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \strokec4 \
   \cf6 \strokec6 NSAutoreleasePool\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  pool \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 [[\cf6 \strokec6 NSAutoreleasePool\cf4 \strokec4  alloc\cf7 \strokec7 ]\cf4 \strokec4  init\cf7 \strokec7 ];\cf4 \strokec4     \
   \cf6 \strokec6 Box\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4 box1 \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 [[\cf6 \strokec6 Box\cf4 \strokec4  alloc\cf7 \strokec7 ]\cf4 \strokec4 init\cf7 \strokec7 ];\cf4 \strokec4     \cf2 \strokec2 // Create box1 object of type Box\cf4 \strokec4 \
   \cf6 \strokec6 Box\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4 box2 \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 [[\cf6 \strokec6 Box\cf4 \strokec4  alloc\cf7 \strokec7 ]\cf4 \strokec4 init\cf7 \strokec7 ];\cf4 \strokec4     \cf2 \strokec2 // Create box2 object of type Box\cf4 \strokec4 \
\
   \cf8 \strokec8 double\cf4 \strokec4  volume \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 0.0\cf7 \strokec7 ;\cf4 \strokec4              \cf2 \strokec2 // Store the volume of a box here\cf4 \strokec4 \
 \
   \cf2 \strokec2 // box 1 specification\cf4 \strokec4 \
   box1\cf7 \strokec7 .\cf4 \strokec4 height \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 5.0\cf7 \strokec7 ;\cf4 \strokec4  \
\
   \cf2 \strokec2 // box 2 specification\cf4 \strokec4 \
   box2\cf7 \strokec7 .\cf4 \strokec4 height \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 10.0\cf7 \strokec7 ;\cf4 \strokec4 \
  \
   \cf2 \strokec2 // volume of box 1\cf4 \strokec4 \
   volume \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 [\cf4 \strokec4 box1 volume\cf7 \strokec7 ];\cf4 \strokec4 \
   \cf6 \strokec6 NSLog\cf7 \strokec7 (@\cf9 \strokec9 "Volume of Box1 : %f"\cf7 \strokec7 ,\cf4 \strokec4  volume\cf7 \strokec7 );\cf4 \strokec4 \
   \
   \cf2 \strokec2 // volume of box 2\cf4 \strokec4 \
   volume \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 [\cf4 \strokec4 box2 volume\cf7 \strokec7 ];\cf4 \strokec4 \
   \cf6 \strokec6 NSLog\cf7 \strokec7 (@\cf9 \strokec9 "Volume of Box2 : %f"\cf7 \strokec7 ,\cf4 \strokec4  volume\cf7 \strokec7 );\cf4 \strokec4 \
   \
   \cf7 \strokec7 [\cf4 \strokec4 pool drain\cf7 \strokec7 ];\cf4 \strokec4 \
   \cf8 \strokec8 return\cf4 \strokec4  \cf5 \strokec5 0\cf7 \strokec7 ;\cf4 \strokec4 \
\pard\pardeftab720\sl260\partightenfactor0
\cf7 \strokec7 \}\cf10 \strokec10 \
}