{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red115\green0\blue2;\red234\green234\blue234;\red0\green0\blue0;
\red11\green84\blue83;\red82\green0\blue83;\red83\green85\blue2;\red0\green0\blue117;\red16\green121\blue2;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c53333\c0\c0;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0;
\cssrgb\c0\c40000\c40000;\cssrgb\c40000\c0\c40000;\cssrgb\c40000\c40000\c0;\cssrgb\c0\c0\c53333;\cssrgb\c0\c53333\c0;
\cssrgb\c0\c0\c0\c87059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22\fsmilli11400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #import <Foundation/Foundation.h>\
//Class: Person, Derived Class: Employee\cf4 \strokec4 \
 \
\pard\pardeftab720\sl260\partightenfactor0
\cf5 \strokec5 @interface\cf4 \strokec4  \cf6 \strokec6 Person\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 NSObject\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \strokec4 \
   \cf6 \strokec6 NSString\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4 personName\cf7 \strokec7 ;\cf4 \strokec4 \
   \cf6 \strokec6 NSInteger\cf4 \strokec4  personAge\cf7 \strokec7 ;\cf4 \strokec4 \
\pard\pardeftab720\sl260\partightenfactor0
\cf7 \strokec7 \}\cf4 \strokec4 \
\
\cf7 \strokec7 -\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 id\cf7 \strokec7 )\cf4 \strokec4 initWithName\cf7 \strokec7 :(\cf6 \strokec6 NSString\cf4 \strokec4  \cf7 \strokec7 *)\cf4 \strokec4 name andAge\cf7 \strokec7 :(\cf6 \strokec6 NSInteger\cf7 \strokec7 )\cf4 \strokec4 age\cf7 \strokec7 ;\cf4 \strokec4 \
\cf7 \strokec7 -\cf4 \strokec4  \cf7 \strokec7 (\cf8 \strokec8 void\cf7 \strokec7 )\cf8 \strokec8 print\cf7 \strokec7 ;\cf4 \strokec4 \
\
\pard\pardeftab720\sl260\partightenfactor0
\cf5 \strokec5 @end\cf4 \strokec4 \
\
\cf5 \strokec5 @implementation\cf4 \strokec4  \cf6 \strokec6 Person\cf4 \strokec4 \
\
\pard\pardeftab720\sl260\partightenfactor0
\cf7 \strokec7 -\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 id\cf7 \strokec7 )\cf4 \strokec4 initWithName\cf7 \strokec7 :(\cf6 \strokec6 NSString\cf4 \strokec4  \cf7 \strokec7 *)\cf4 \strokec4 name andAge\cf7 \strokec7 :(\cf6 \strokec6 NSInteger\cf7 \strokec7 )\cf4 \strokec4 age \cf7 \strokec7 \{\cf4 \strokec4 \
   personName \cf7 \strokec7 =\cf4 \strokec4  name\cf7 \strokec7 ;\cf4 \strokec4 \
   personAge \cf7 \strokec7 =\cf4 \strokec4  age\cf7 \strokec7 ;\cf4 \strokec4 \
   \cf8 \strokec8 return\cf4 \strokec4  \cf8 \strokec8 self\cf7 \strokec7 ;\cf4 \strokec4 \
\cf7 \strokec7 \}\cf4 \strokec4 \
\
\cf7 \strokec7 -\cf4 \strokec4  \cf7 \strokec7 (\cf8 \strokec8 void\cf7 \strokec7 )\cf8 \strokec8 print\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \strokec4 \
   \cf6 \strokec6 NSLog\cf7 \strokec7 (@\cf9 \strokec9 "Name: %@"\cf7 \strokec7 ,\cf4 \strokec4  personName\cf7 \strokec7 );\cf4 \strokec4 \
   \cf6 \strokec6 NSLog\cf7 \strokec7 (@\cf9 \strokec9 "Age: %ld"\cf7 \strokec7 ,\cf4 \strokec4  personAge\cf7 \strokec7 );\cf4 \strokec4 \
\cf7 \strokec7 \}\cf4 \strokec4 \
\
\pard\pardeftab720\sl260\partightenfactor0
\cf5 \strokec5 @end\cf4 \strokec4 \
\
\cf5 \strokec5 @interface\cf4 \strokec4  \cf6 \strokec6 Employee\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 Person\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \strokec4 \
   \cf6 \strokec6 NSString\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4 employeeEducation\cf7 \strokec7 ;\cf4 \strokec4 \
\pard\pardeftab720\sl260\partightenfactor0
\cf7 \strokec7 \}\cf4 \strokec4 \
\
\cf7 \strokec7 -\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 id\cf7 \strokec7 )\cf4 \strokec4 initWithName\cf7 \strokec7 :(\cf6 \strokec6 NSString\cf4 \strokec4  \cf7 \strokec7 *)\cf4 \strokec4 name andAge\cf7 \strokec7 :(\cf6 \strokec6 NSInteger\cf7 \strokec7 )\cf4 \strokec4 age \
  andEducation\cf7 \strokec7 :(\cf6 \strokec6 NSString\cf4 \strokec4  \cf7 \strokec7 *)\cf4 \strokec4 education\cf7 \strokec7 ;\cf4 \strokec4 \
\cf7 \strokec7 -\cf4 \strokec4  \cf7 \strokec7 (\cf8 \strokec8 void\cf7 \strokec7 )\cf8 \strokec8 print\cf7 \strokec7 ;\cf4 \strokec4 \
\pard\pardeftab720\sl260\partightenfactor0
\cf5 \strokec5 @end\cf4 \strokec4 \
\
\cf5 \strokec5 @implementation\cf4 \strokec4  \cf6 \strokec6 Employee\cf4 \strokec4 \
\
\pard\pardeftab720\sl260\partightenfactor0
\cf7 \strokec7 -\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 id\cf7 \strokec7 )\cf4 \strokec4 initWithName\cf7 \strokec7 :(\cf6 \strokec6 NSString\cf4 \strokec4  \cf7 \strokec7 *)\cf4 \strokec4 name andAge\cf7 \strokec7 :(\cf6 \strokec6 NSInteger\cf7 \strokec7 )\cf4 \strokec4 age \
   andEducation\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 (\cf6 \strokec6 NSString\cf4 \strokec4  \cf7 \strokec7 *)\cf4 \strokec4 education \cf7 \strokec7 \{\cf4 \strokec4 \
      personName \cf7 \strokec7 =\cf4 \strokec4  name\cf7 \strokec7 ;\cf4 \strokec4 \
      personAge \cf7 \strokec7 =\cf4 \strokec4  age\cf7 \strokec7 ;\cf4 \strokec4 \
      employeeEducation \cf7 \strokec7 =\cf4 \strokec4  education\cf7 \strokec7 ;\cf4 \strokec4 \
      \cf8 \strokec8 return\cf4 \strokec4  \cf8 \strokec8 self\cf7 \strokec7 ;\cf4 \strokec4 \
   \cf7 \strokec7 \}\cf4 \strokec4 \
\
\cf7 \strokec7 -\cf4 \strokec4  \cf7 \strokec7 (\cf8 \strokec8 void\cf7 \strokec7 )\cf8 \strokec8 print\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \strokec4 \
   \cf6 \strokec6 NSLog\cf7 \strokec7 (@\cf9 \strokec9 "Name: %@"\cf7 \strokec7 ,\cf4 \strokec4  personName\cf7 \strokec7 );\cf4 \strokec4 \
   \cf6 \strokec6 NSLog\cf7 \strokec7 (@\cf9 \strokec9 "Age: %ld"\cf7 \strokec7 ,\cf4 \strokec4  personAge\cf7 \strokec7 );\cf4 \strokec4 \
   \cf6 \strokec6 NSLog\cf7 \strokec7 (@\cf9 \strokec9 "Education: %@"\cf7 \strokec7 ,\cf4 \strokec4  employeeEducation\cf7 \strokec7 );\cf4 \strokec4 \
\cf7 \strokec7 \}\cf4 \strokec4 \
\
\pard\pardeftab720\sl260\partightenfactor0
\cf5 \strokec5 @end\cf4 \strokec4 \
\
\pard\pardeftab720\sl260\partightenfactor0
\cf8 \strokec8 int\cf4 \strokec4  main\cf7 \strokec7 (\cf8 \strokec8 int\cf4 \strokec4  argc\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 const\cf4 \strokec4  \cf8 \strokec8 char\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  argv\cf7 \strokec7 [])\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \strokec4 \
   \cf6 \strokec6 NSAutoreleasePool\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  pool \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 [[\cf6 \strokec6 NSAutoreleasePool\cf4 \strokec4  alloc\cf7 \strokec7 ]\cf4 \strokec4  init\cf7 \strokec7 ];\cf4 \strokec4         \
   \cf6 \strokec6 NSLog\cf7 \strokec7 (@\cf9 \strokec9 "Base class Person Object"\cf7 \strokec7 );\cf4 \strokec4 \
   \cf6 \strokec6 Person\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4 person \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 [[\cf6 \strokec6 Person\cf4 \strokec4  alloc\cf7 \strokec7 ]\cf4 \strokec4 initWithName\cf7 \strokec7 :@\cf9 \strokec9 "Raj"\cf4 \strokec4  andAge\cf7 \strokec7 :\cf5 \strokec5 5\cf7 \strokec7 ];\cf4 \strokec4 \
   \cf7 \strokec7 [\cf4 \strokec4 person \cf8 \strokec8 print\cf7 \strokec7 ];\cf4 \strokec4 \
   \cf6 \strokec6 NSLog\cf7 \strokec7 (@\cf9 \strokec9 "Inherited Class Employee Object"\cf7 \strokec7 );\cf4 \strokec4 \
   \cf6 \strokec6 Employee\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4 employee \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 [[\cf6 \strokec6 Employee\cf4 \strokec4  alloc\cf7 \strokec7 ]\cf4 \strokec4 initWithName\cf7 \strokec7 :@\cf9 \strokec9 "Raj"\cf4 \strokec4  \
   andAge\cf7 \strokec7 :\cf5 \strokec5 5\cf4 \strokec4  andEducation\cf7 \strokec7 :@\cf9 \strokec9 "MBA"\cf7 \strokec7 ];\cf4 \strokec4 \
   \cf7 \strokec7 [\cf4 \strokec4 employee \cf8 \strokec8 print\cf7 \strokec7 ];\cf4 \strokec4         \
   \cf7 \strokec7 [\cf4 \strokec4 pool drain\cf7 \strokec7 ];\cf4 \strokec4 \
   \cf8 \strokec8 return\cf4 \strokec4  \cf5 \strokec5 0\cf7 \strokec7 ;\cf4 \strokec4 \
\pard\pardeftab720\sl260\partightenfactor0
\cf7 \strokec7 \}\cf10 \strokec10 \
}