{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red115\green0\blue2;\red234\green234\blue234;\red0\green0\blue0;
\red11\green84\blue83;\red82\green0\blue83;\red83\green85\blue2;\red0\green0\blue117;\red16\green121\blue2;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c53333\c0\c0;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0;
\cssrgb\c0\c40000\c40000;\cssrgb\c40000\c0\c40000;\cssrgb\c40000\c40000\c0;\cssrgb\c0\c0\c53333;\cssrgb\c0\c53333\c0;
\cssrgb\c0\c0\c0\c87059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22\fsmilli11400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #import <Foundation/Foundation.h>\
//Error Handling\cf4 \strokec4 \
\
\pard\pardeftab720\sl260\partightenfactor0
\cf5 \strokec5 @interface\cf4 \strokec4  \cf6 \strokec6 SampleClass\cf7 \strokec7 :\cf6 \strokec6 NSObject\cf4 \strokec4 \
\pard\pardeftab720\sl260\partightenfactor0
\cf7 \strokec7 -(\cf6 \strokec6 NSString\cf4 \strokec4  \cf7 \strokec7 *)\cf4 \strokec4  getEmployeeNameForID\cf7 \strokec7 :(\cf8 \strokec8 int\cf7 \strokec7 )\cf4 \strokec4  id withError\cf7 \strokec7 :(\cf6 \strokec6 NSError\cf4 \strokec4  \cf7 \strokec7 **)\cf4 \strokec4 errorPtr\cf7 \strokec7 ;\cf4 \strokec4 \
\pard\pardeftab720\sl260\partightenfactor0
\cf5 \strokec5 @end\cf4 \strokec4 \
\
\cf5 \strokec5 @implementation\cf4 \strokec4  \cf6 \strokec6 SampleClass\cf4 \strokec4 \
\
\pard\pardeftab720\sl260\partightenfactor0
\cf7 \strokec7 -(\cf6 \strokec6 NSString\cf4 \strokec4  \cf7 \strokec7 *)\cf4 \strokec4  getEmployeeNameForID\cf7 \strokec7 :(\cf8 \strokec8 int\cf7 \strokec7 )\cf4 \strokec4  id withError\cf7 \strokec7 :(\cf6 \strokec6 NSError\cf4 \strokec4  \cf7 \strokec7 **)\cf4 \strokec4 errorPtr \cf7 \strokec7 \{\cf4 \strokec4 \
   \cf8 \strokec8 if\cf7 \strokec7 (\cf4 \strokec4 id \cf7 \strokec7 ==\cf4 \strokec4  \cf5 \strokec5 1\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \strokec4 \
      \cf8 \strokec8 return\cf4 \strokec4  \cf7 \strokec7 @\cf9 \strokec9 "Employee Test Name"\cf7 \strokec7 ;\cf4 \strokec4 \
   \cf7 \strokec7 \}\cf4 \strokec4  \cf8 \strokec8 else\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \strokec4 \
      \cf6 \strokec6 NSString\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4 domain \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 @\cf9 \strokec9 "com.MyCompany.MyApplication.ErrorDomain"\cf7 \strokec7 ;\cf4 \strokec4 \
      \cf6 \strokec6 NSString\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4 desc \cf7 \strokec7 =@\cf9 \strokec9 "Unable to complete the process"\cf7 \strokec7 ;\cf4 \strokec4 \
      \cf6 \strokec6 NSDictionary\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4 userInfo \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 [[\cf6 \strokec6 NSDictionary\cf4 \strokec4  alloc\cf7 \strokec7 ]\cf4 \strokec4  \
      initWithObjectsAndKeys\cf7 \strokec7 :\cf4 \strokec4 desc\cf7 \strokec7 ,\cf4 \strokec4 \
      \cf7 \strokec7 @\cf9 \strokec9 "NSLocalizedDescriptionKey"\cf7 \strokec7 ,\cf4 \strokec4 NULL\cf7 \strokec7 ];\cf4 \strokec4   \
      \cf7 \strokec7 *\cf4 \strokec4 errorPtr \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 [\cf6 \strokec6 NSError\cf4 \strokec4  errorWithDomain\cf7 \strokec7 :\cf4 \strokec4 domain code\cf7 \strokec7 :-\cf5 \strokec5 101\cf4 \strokec4  \
      userInfo\cf7 \strokec7 :\cf4 \strokec4 userInfo\cf7 \strokec7 ];\cf4 \strokec4 \
      \cf8 \strokec8 return\cf4 \strokec4  \cf7 \strokec7 @\cf9 \strokec9 ""\cf7 \strokec7 ;\cf4 \strokec4 \
   \cf7 \strokec7 \}\cf4 \strokec4 \
\cf7 \strokec7 \}\cf4 \strokec4 \
\
\pard\pardeftab720\sl260\partightenfactor0
\cf5 \strokec5 @end\cf4 \strokec4 \
\
\pard\pardeftab720\sl260\partightenfactor0
\cf8 \strokec8 int\cf4 \strokec4  main\cf7 \strokec7 ()\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \strokec4 \
   \cf6 \strokec6 NSAutoreleasePool\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  pool \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 [[\cf6 \strokec6 NSAutoreleasePool\cf4 \strokec4  alloc\cf7 \strokec7 ]\cf4 \strokec4  init\cf7 \strokec7 ];\cf4 \strokec4 \
   \cf6 \strokec6 SampleClass\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4 sampleClass \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 [[\cf6 \strokec6 SampleClass\cf4 \strokec4  alloc\cf7 \strokec7 ]\cf4 \strokec4 init\cf7 \strokec7 ];\cf4 \strokec4 \
   \cf6 \strokec6 NSError\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4 error \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 nil\cf7 \strokec7 ;\cf4 \strokec4 \
   \cf6 \strokec6 NSString\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4 name1 \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 [\cf4 \strokec4 sampleClass getEmployeeNameForID\cf7 \strokec7 :\cf5 \strokec5 1\cf4 \strokec4  withError\cf7 \strokec7 :&\cf4 \strokec4 error\cf7 \strokec7 ];\cf4 \strokec4 \
  \
   \cf8 \strokec8 if\cf7 \strokec7 (\cf4 \strokec4 error\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \strokec4 \
      \cf6 \strokec6 NSLog\cf7 \strokec7 (@\cf9 \strokec9 "Error finding Name1: %@"\cf7 \strokec7 ,\cf4 \strokec4 error\cf7 \strokec7 );\cf4 \strokec4 \
   \cf7 \strokec7 \}\cf4 \strokec4  \cf8 \strokec8 else\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \strokec4 \
      \cf6 \strokec6 NSLog\cf7 \strokec7 (@\cf9 \strokec9 "Name1: %@"\cf7 \strokec7 ,\cf4 \strokec4 name1\cf7 \strokec7 );\cf4 \strokec4 \
   \cf7 \strokec7 \}\cf4 \strokec4 \
   \
   error \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 nil\cf7 \strokec7 ;\cf4 \strokec4 \
   \cf6 \strokec6 NSString\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4 name2 \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 [\cf4 \strokec4 sampleClass getEmployeeNameForID\cf7 \strokec7 :\cf5 \strokec5 2\cf4 \strokec4  withError\cf7 \strokec7 :&\cf4 \strokec4 error\cf7 \strokec7 ];\cf4 \strokec4 \
\
   \cf8 \strokec8 if\cf7 \strokec7 (\cf4 \strokec4 error\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \strokec4 \
      \cf6 \strokec6 NSLog\cf7 \strokec7 (@\cf9 \strokec9 "Error finding Name2: %@"\cf7 \strokec7 ,\cf4 \strokec4 error\cf7 \strokec7 );\cf4 \strokec4 \
   \cf7 \strokec7 \}\cf4 \strokec4  \cf8 \strokec8 else\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \strokec4 \
      \cf6 \strokec6 NSLog\cf7 \strokec7 (@\cf9 \strokec9 "Name2: %@"\cf7 \strokec7 ,\cf4 \strokec4 name2\cf7 \strokec7 );\cf4 \strokec4 \
   \cf7 \strokec7 \}\cf4 \strokec4 \
\
   \cf7 \strokec7 [\cf4 \strokec4 pool drain\cf7 \strokec7 ];\cf4 \strokec4 \
   \cf8 \strokec8 return\cf4 \strokec4  \cf5 \strokec5 0\cf7 \strokec7 ;\cf4 \strokec4  \cf10 \strokec10 \
}