{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red115\green0\blue2;\red234\green234\blue234;\red0\green0\blue0;
\red0\green0\blue117;\red83\green85\blue2;\red82\green0\blue83;\red16\green121\blue2;\red11\green84\blue83;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c53333\c0\c0;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c53333;\cssrgb\c40000\c40000\c0;\cssrgb\c40000\c0\c40000;\cssrgb\c0\c53333\c0;\cssrgb\c0\c40000\c40000;
\cssrgb\c0\c0\c0\c87059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22\fsmilli11400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #import <Foundation/Foundation.h>\cf4 \strokec4 \
\
\pard\pardeftab720\sl260\partightenfactor0
\cf5 \strokec5 int\cf4 \strokec4  main \cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4 \
   \cf7 \strokec7 NSString\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4 str1 \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 @\cf8 \strokec8 "Hello"\cf6 \strokec6 ;\cf4 \strokec4 \
   \cf7 \strokec7 NSString\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4 str2 \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 @\cf8 \strokec8 "World"\cf6 \strokec6 ;\cf4 \strokec4 \
   \cf7 \strokec7 NSString\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4 str3\cf6 \strokec6 ;\cf4 \strokec4 \
   \cf5 \strokec5 int\cf4 \strokec4   len \cf6 \strokec6 ;\cf4 \strokec4 \
\
   \cf7 \strokec7 NSAutoreleasePool\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  pool \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 [[\cf7 \strokec7 NSAutoreleasePool\cf4 \strokec4  alloc\cf6 \strokec6 ]\cf4 \strokec4  init\cf6 \strokec6 ];\cf4 \strokec4 \
\
   \cf2 \strokec2 /* uppercase string */ \cf4 \strokec4 \
   str3 \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 [\cf4 \strokec4 str2 uppercaseString\cf6 \strokec6 ];\cf4 \strokec4 \
   \cf7 \strokec7 NSLog\cf6 \strokec6 (@\cf8 \strokec8 "Uppercase String :  %@\\n"\cf6 \strokec6 ,\cf4 \strokec4  str3 \cf6 \strokec6 );\cf4 \strokec4 \
\
   \cf2 \strokec2 /* concatenates str1 and str2 */\cf4 \strokec4 \
   str3 \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 [\cf4 \strokec4 str1 stringByAppendingFormat\cf6 \strokec6 :@\cf8 \strokec8 "World"\cf6 \strokec6 ];\cf4 \strokec4 \
   \cf7 \strokec7 NSLog\cf6 \strokec6 (@\cf8 \strokec8 "Concatenated string:   %@\\n"\cf6 \strokec6 ,\cf4 \strokec4  str3 \cf6 \strokec6 );\cf4 \strokec4 \
\
   \cf2 \strokec2 /* total length of str3 after concatenation */\cf4 \strokec4 \
   len \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 [\cf4 \strokec4 str3 length\cf6 \strokec6 ];\cf4 \strokec4 \
   \cf7 \strokec7 NSLog\cf6 \strokec6 (@\cf8 \strokec8 "Length of Str3 :  %d\\n"\cf6 \strokec6 ,\cf4 \strokec4  len \cf6 \strokec6 );\cf4 \strokec4 \
\
   \cf2 \strokec2 /* InitWithFormat */\cf4 \strokec4 \
   str3 \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 [[\cf7 \strokec7 NSString\cf4 \strokec4  alloc\cf6 \strokec6 ]\cf4 \strokec4  initWithFormat\cf6 \strokec6 :@\cf8 \strokec8 "%@ %@"\cf6 \strokec6 ,\cf4 \strokec4 str1\cf6 \strokec6 ,\cf4 \strokec4 str2\cf6 \strokec6 ];\cf4 \strokec4 	\
   \cf7 \strokec7 NSLog\cf6 \strokec6 (@\cf8 \strokec8 "Using initWithFormat:   %@\\n"\cf6 \strokec6 ,\cf4 \strokec4  str3 \cf6 \strokec6 );\cf4 \strokec4 \
   \cf6 \strokec6 [\cf4 \strokec4 pool drain\cf6 \strokec6 ];\cf4 \strokec4 \
\
   \cf5 \strokec5 return\cf4 \strokec4  \cf9 \strokec9 0\cf6 \strokec6 ;\cf4 \strokec4 \
\pard\pardeftab720\sl260\partightenfactor0
\cf6 \strokec6 \}\cf10 \strokec10 \
}