{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red115\green0\blue2;\red234\green234\blue234;\red0\green0\blue0;
\red0\green0\blue117;\red82\green0\blue83;\red83\green85\blue2;\red16\green121\blue2;\red11\green84\blue83;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c53333\c0\c0;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c53333;\cssrgb\c40000\c0\c40000;\cssrgb\c40000\c40000\c0;\cssrgb\c0\c53333\c0;\cssrgb\c0\c40000\c40000;
\cssrgb\c0\c0\c0\c87059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22\fsmilli11400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #import <Foundation/Foundation.h>\cf4 \strokec4 \
\
\pard\pardeftab720\sl260\partightenfactor0
\cf5 \strokec5 struct\cf4 \strokec4  \cf6 \strokec6 Books\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \strokec4 \
   \cf6 \strokec6 NSString\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4 title\cf7 \strokec7 ;\cf4 \strokec4 \
   \cf6 \strokec6 NSString\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4 author\cf7 \strokec7 ;\cf4 \strokec4 \
   \cf6 \strokec6 NSString\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4 subject\cf7 \strokec7 ;\cf4 \strokec4 \
   \cf5 \strokec5 int\cf4 \strokec4    book_id\cf7 \strokec7 ;\cf4 \strokec4 \
\pard\pardeftab720\sl260\partightenfactor0
\cf7 \strokec7 \};\cf4 \strokec4 \
 \
\pard\pardeftab720\sl260\partightenfactor0
\cf5 \strokec5 int\cf4 \strokec4  main\cf7 \strokec7 ()\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \strokec4 \
   \cf5 \strokec5 struct\cf4 \strokec4  \cf6 \strokec6 Books\cf4 \strokec4  \cf6 \strokec6 Book1\cf7 \strokec7 ;\cf4 \strokec4         \cf2 \strokec2 /* Declare Book1 of type Book */\cf4 \strokec4 \
   \cf5 \strokec5 struct\cf4 \strokec4  \cf6 \strokec6 Books\cf4 \strokec4  \cf6 \strokec6 Book2\cf7 \strokec7 ;\cf4 \strokec4         \cf2 \strokec2 /* Declare Book2 of type Book */\cf4 \strokec4 \
 \
   \cf2 \strokec2 /* book 1 specification */\cf4 \strokec4 \
   \cf6 \strokec6 Book1\cf7 \strokec7 .\cf4 \strokec4 title \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 @\cf8 \strokec8 "Objective-C Programming"\cf7 \strokec7 ;\cf4 \strokec4 \
   \cf6 \strokec6 Book1\cf7 \strokec7 .\cf4 \strokec4 author \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 @\cf8 \strokec8 "Nuha Ali"\cf7 \strokec7 ;\cf4 \strokec4  \
   \cf6 \strokec6 Book1\cf7 \strokec7 .\cf4 \strokec4 subject \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 @\cf8 \strokec8 "Objective-C Programming Tutorial"\cf7 \strokec7 ;\cf4 \strokec4 \
   \cf6 \strokec6 Book1\cf7 \strokec7 .\cf4 \strokec4 book_id \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 6495407\cf7 \strokec7 ;\cf4 \strokec4 \
\
   \cf2 \strokec2 /* book 2 specification */\cf4 \strokec4 \
   \cf6 \strokec6 Book2\cf7 \strokec7 .\cf4 \strokec4 title \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 @\cf8 \strokec8 "Telecom Billing"\cf7 \strokec7 ;\cf4 \strokec4 \
   \cf6 \strokec6 Book2\cf7 \strokec7 .\cf4 \strokec4 author \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 @\cf8 \strokec8 "Zara Ali"\cf7 \strokec7 ;\cf4 \strokec4 \
   \cf6 \strokec6 Book2\cf7 \strokec7 .\cf4 \strokec4 subject \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 @\cf8 \strokec8 "Telecom Billing Tutorial"\cf7 \strokec7 ;\cf4 \strokec4 \
   \cf6 \strokec6 Book2\cf7 \strokec7 .\cf4 \strokec4 book_id \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 6495700\cf7 \strokec7 ;\cf4 \strokec4 \
 \
   \cf2 \strokec2 /* print Book1 info */\cf4 \strokec4 \
   \cf6 \strokec6 NSLog\cf7 \strokec7 (@\cf8 \strokec8 "Book 1 title : %@\\n"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 Book1\cf7 \strokec7 .\cf4 \strokec4 title\cf7 \strokec7 );\cf4 \strokec4 \
   \cf6 \strokec6 NSLog\cf7 \strokec7 (@\cf8 \strokec8 "Book 1 author : %@\\n"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 Book1\cf7 \strokec7 .\cf4 \strokec4 author\cf7 \strokec7 );\cf4 \strokec4 \
   \cf6 \strokec6 NSLog\cf7 \strokec7 (@\cf8 \strokec8 "Book 1 subject : %@\\n"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 Book1\cf7 \strokec7 .\cf4 \strokec4 subject\cf7 \strokec7 );\cf4 \strokec4 \
   \cf6 \strokec6 NSLog\cf7 \strokec7 (@\cf8 \strokec8 "Book 1 book_id : %d\\n"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 Book1\cf7 \strokec7 .\cf4 \strokec4 book_id\cf7 \strokec7 );\cf4 \strokec4 \
\
   \cf2 \strokec2 /* print Book2 info */\cf4 \strokec4 \
   \cf6 \strokec6 NSLog\cf7 \strokec7 (@\cf8 \strokec8 "Book 2 title : %@\\n"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 Book2\cf7 \strokec7 .\cf4 \strokec4 title\cf7 \strokec7 );\cf4 \strokec4 \
   \cf6 \strokec6 NSLog\cf7 \strokec7 (@\cf8 \strokec8 "Book 2 author : %@\\n"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 Book2\cf7 \strokec7 .\cf4 \strokec4 author\cf7 \strokec7 );\cf4 \strokec4 \
   \cf6 \strokec6 NSLog\cf7 \strokec7 (@\cf8 \strokec8 "Book 2 subject : %@\\n"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 Book2\cf7 \strokec7 .\cf4 \strokec4 subject\cf7 \strokec7 );\cf4 \strokec4 \
   \cf6 \strokec6 NSLog\cf7 \strokec7 (@\cf8 \strokec8 "Book 2 book_id : %d\\n"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 Book2\cf7 \strokec7 .\cf4 \strokec4 book_id\cf7 \strokec7 );\cf4 \strokec4 \
\
   \cf5 \strokec5 return\cf4 \strokec4  \cf9 \strokec9 0\cf7 \strokec7 ;\cf4 \strokec4 \
\pard\pardeftab720\sl260\partightenfactor0
\cf7 \strokec7 \}\cf10 \strokec10 \
}