{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red65\green204\blue69;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c25500\c80100\c27000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AlertControllerCommandSourceCode\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 let alertController = UIAlertController(title: "Add something to kill", message: "thye the name", preferredStyle: .alert)\cf4 \
\cf2 //        alertController.addTextField \{ (textField) in\cf4 \
\cf2 //            textField.delegate = self\cf4 \
\cf2 //        \}\cf4 \
\cf2 //        let okAction = UIAlertAction(title: "OK", style: .default)\cf4 \
\cf2 //        alertController.addAction(okAction)\cf4 \
\cf2 //        present(alertController, animated: true)\
\
\
}