{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;\red75\green70\blue65;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c36863\c34510\c32549;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GCD to LCM swift method\
\
\pard\pardeftab720\sl360\sa512\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var a = 9\
var b = 24\
var x, y, gcd, temp, lcm: Int;\
x = a\
y = b\
while (b != 0) \{\
temp = a\
b = a % b\
a = temp\
\}\
gcd = a\
print(\'93Greatest Common devisor is \\(gcd)\'94)\
lcm = (x * y)/gcd\
print(\'93Least common multiple is \\(lcm)\'94)\
}