<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/richard/Downloads/codable/starter.playground/Pages/Custom%20coding%20keys.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2028&amp;EndingColumnNumber=11&amp;EndingLineNumber=46&amp;StartingColumnNumber=5&amp;StartingLineNumber=46&amp;Timestamp=582740945.814429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
