{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Data Binding Problem\
\

\fs24 Not really sure what the problem is or exactly how to tackle the problem. I probably don\'92t fully understand UIView or even View Model. \
\
- This project was designed using MVC design pattern.\
- The textfield updates the Labels on the previous page to conform to user text input. }