<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHz-Ca-m3h">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gG5-BI-I49">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="f98-IF-hkx">
                            <connections>
                                <action selector="tappedMenue:" destination="BYZ-38-t0r" id="8Hw-by-dOs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="99.776785714285708"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9GI-6K-US8">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4qU-YY-hgZ" customClass="MenuViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DqA-92-N5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fFC-NY-VY4">
                                <rect key="frame" x="0.0" y="44" width="207" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGj-AC-FYn">
                                <rect key="frame" x="207" y="44" width="207" height="818"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kip-tI-b2O" appends="YES" id="lGp-0l-Jal"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFC-NY-VY4" firstAttribute="leading" secondItem="UZF-En-Gol" secondAttribute="leading" id="4ji-MD-Rac"/>
                            <constraint firstItem="fFC-NY-VY4" firstAttribute="top" secondItem="UZF-En-Gol" secondAttribute="top" id="8L5-Gn-gjv"/>
                            <constraint firstItem="UZF-En-Gol" firstAttribute="trailing" secondItem="sGj-AC-FYn" secondAttribute="trailing" id="A2t-cb-F95"/>
                            <constraint firstItem="sGj-AC-FYn" firstAttribute="width" secondItem="DqA-92-N5P" secondAttribute="width" multiplier="0.5" id="Hd4-f5-3OH"/>
                            <constraint firstItem="sGj-AC-FYn" firstAttribute="top" secondItem="UZF-En-Gol" secondAttribute="top" id="LFC-HE-hAC"/>
                            <constraint firstItem="UZF-En-Gol" firstAttribute="bottom" secondItem="sGj-AC-FYn" secondAttribute="bottom" id="Z3P-86-nU8"/>
                            <constraint firstItem="UZF-En-Gol" firstAttribute="bottom" secondItem="fFC-NY-VY4" secondAttribute="bottom" id="aVT-BX-sj2"/>
                            <constraint firstItem="fFC-NY-VY4" firstAttribute="width" secondItem="DqA-92-N5P" secondAttribute="width" multiplier="0.5" id="oXC-cA-yh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZF-En-Gol"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="fFC-NY-VY4" id="mfw-su-1iC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stQ-y7-Gtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kip-tI-b2O">
                    <connections>
                        <action selector="tappedGesture:" destination="4qU-YY-hgZ" id="aTp-l4-l3f"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WT2-Zb-cAX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHz-Ca-m3h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Zi-Ab-YyX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6op-b5-O6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pb-F1-cA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="100"/>
        </scene>
    </scenes>
</document>
