<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K15-SN-lTi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="characterAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ve3-DQ-0CB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ve3-DQ-0CB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0us-5T-IFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ve3-DQ-0CB" secondAttribute="bottom" id="A6y-Z1-KfD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ve3-DQ-0CB" secondAttribute="trailing" id="AMY-Lf-kLX"/>
                            <constraint firstItem="ve3-DQ-0CB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LRy-Py-i2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d4E-Dm-DKh"/>
                    <connections>
                        <outlet property="tableView" destination="ve3-DQ-0CB" id="vRJ-7w-hRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXe-h2-oTC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K15-SN-lTi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b7u-XO-HMp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A4M-EU-iYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRJ-2A-dRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="100"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="88y-NY-YGL">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="vtz-hD-r6X" customClass="NextViewController" customModule="characterAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pX-4E-ODn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Summary -&gt;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnf-KZ-ooC">
                                <rect key="frame" x="0.0" y="613" width="414" height="179"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QoE-L2-chU">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wnf-KZ-ooC" firstAttribute="height" secondItem="5pX-4E-ODn" secondAttribute="height" multiplier="0.2" id="8YO-he-1e9"/>
                            <constraint firstItem="eXb-wd-lEI" firstAttribute="bottom" secondItem="Wnf-KZ-ooC" secondAttribute="bottom" constant="70" id="CpL-iI-dN6"/>
                            <constraint firstItem="QoE-L2-chU" firstAttribute="height" secondItem="5pX-4E-ODn" secondAttribute="height" multiplier="0.5" id="ExB-Nb-q8X"/>
                            <constraint firstItem="Wnf-KZ-ooC" firstAttribute="trailing" secondItem="eXb-wd-lEI" secondAttribute="trailing" id="FJS-RU-zaJ"/>
                            <constraint firstItem="Wnf-KZ-ooC" firstAttribute="leading" secondItem="eXb-wd-lEI" secondAttribute="leading" id="IRr-M8-Ado"/>
                            <constraint firstItem="QoE-L2-chU" firstAttribute="top" secondItem="eXb-wd-lEI" secondAttribute="top" id="Iac-bg-hQC"/>
                            <constraint firstAttribute="trailing" secondItem="QoE-L2-chU" secondAttribute="trailing" id="JFz-yy-mR9"/>
                            <constraint firstItem="QoE-L2-chU" firstAttribute="leading" secondItem="5pX-4E-ODn" secondAttribute="leading" id="ji6-qv-zH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXb-wd-lEI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETh-Ug-HvI"/>
                    <connections>
                        <outlet property="imageView" destination="QoE-L2-chU" id="ita-kP-sJO"/>
                        <outlet property="summary" destination="Wnf-KZ-ooC" id="o9d-hc-SVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbY-Vl-mHu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
