<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0s0-Qb-iu1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="T_View_Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kgD-ve-5bv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kgD-ve-5bv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aba-xz-h2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kgD-ve-5bv" secondAttribute="bottom" id="aCj-ek-cQg"/>
                            <constraint firstItem="kgD-ve-5bv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kvz-ct-RT3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kgD-ve-5bv" secondAttribute="trailing" id="yQQ-JI-QhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GSg-Ud-M3w"/>
                    <connections>
                        <outlet property="TableView" destination="kgD-ve-5bv" id="Awh-54-kO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.7971014492755" y="20.758928571428569"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="7RP-at-yYX">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="zOd-sz-QP8" customClass="NextViewController" customModule="T_View_Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUw-Wr-8t1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5u-8R-Zbx">
                                <rect key="frame" x="160" y="433" width="124" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="Submit:" destination="zOd-sz-QP8" eventType="touchUpInside" id="rkl-Uj-6Ht"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJn-5e-JMe">
                                <rect key="frame" x="174" y="229" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="theTableView:" destination="Ylj-ah-hVk" eventType="editingDidEnd" id="fbk-by-iEP"/>
                                    <action selector="theTextfield:" destination="Ylj-ah-hVk" eventType="editingDidEnd" id="dzV-N2-uOK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JbU-8n-dod"/>
                    </view>
                    <connections>
                        <outlet property="theTextfield" destination="XJn-5e-JMe" id="IDe-xn-fbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGF-9q-Qfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ylj-ah-hVk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ptg-11-mfG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0s0-Qb-iu1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbg-SR-m6a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Wy-qu-FCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVq-vY-vsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
