<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/codable/starter.playground/Pages/Snake%20case%20vs%20camel%20case.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=1983&amp;EndingColumnNumber=44&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=584555927.641912"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
