<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/richard/Downloads/codable/final.playground/Pages/Snake%20case%20vs%20camel%20case.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=2083&amp;EndingColumnNumber=16&amp;EndingLineNumber=47&amp;StartingColumnNumber=5&amp;StartingLineNumber=47&amp;Timestamp=582720403.7668951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
