<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/richard/Downloads/codable/final.playground/Pages/Unkeyed%20containers.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=2550&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=75&amp;Timestamp=582734842.894592"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/richard/Downloads/codable/final.playground/Pages/Unkeyed%20containers.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2550&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=75&amp;Timestamp=582734842.8946871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/richard/Downloads/codable/final.playground/Pages/Unkeyed%20containers.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=2546&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=582734842.894757"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/richard/Downloads/codable/final.playground/Pages/Unkeyed%20containers.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=2481&amp;EndingColumnNumber=14&amp;EndingLineNumber=64&amp;StartingColumnNumber=5&amp;StartingLineNumber=64&amp;Timestamp=582734842.894824"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
