<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9QP-AD-LKF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Extermination" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KKa-ap-QPV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KKa-ap-QPV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FDF-id-Ff7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKa-ap-QPV" secondAttribute="trailing" id="gUv-l1-TAP"/>
                            <constraint firstItem="KKa-ap-QPV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tqn-zJ-Ue0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KKa-ap-QPV" secondAttribute="bottom" id="won-li-S85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XaM-PS-rtG">
                        <barButtonItem key="rightBarButtonItem" title="+Add Kill" id="Nhb-wj-jCn">
                            <color key="tintColor" red="0.99954921007156372" green="0.0036220015026628971" blue="0.061493657529354095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="Addkillitem:" destination="BYZ-38-t0r" id="c8G-qZ-iXv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="KKa-ap-QPV" id="5hy-a7-Qap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="F3q-QP-ATT">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="Dgg-eO-KRB" customClass="NextViewController" customModule="Extermination" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAA-ym-PhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="textfield" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3Z-2Z-v9i">
                                <rect key="frame" x="159" y="433" width="97" height="30"/>
                                <color key="backgroundColor" red="0.99557048082351685" green="0.0016161196399480104" blue="0.13245335221290588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-0S-zfk">
                                <rect key="frame" x="177" y="579" width="70" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31759598119999999" green="0.39965187819999998" blue="0.1066942291" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.89734455960000004" green="0.1280962709" blue="0.19041426340000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Submit:" destination="Dgg-eO-KRB" eventType="touchUpInside" id="teo-no-ISD"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kpd-dT-Bg0">
                                <rect key="frame" x="147" y="500" width="121" height="28"/>
                                <segments>
                                    <segment title="Alive"/>
                                    <segment title="Dead"/>
                                </segments>
                                <connections>
                                    <action selector="aliveOrDeadControl:" destination="Dgg-eO-KRB" eventType="valueChanged" id="xHf-g6-mnO"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3H5-Gm-OW2">
                                <rect key="frame" x="345" y="44" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="darkModeSwitch:" destination="yaF-iU-bEf" eventType="valueChanged" id="yWj-tG-2a0"/>
                                    <action selector="didTapDarkMode:" destination="yaF-iU-bEf" eventType="valueChanged" id="KeS-Me-IUa"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f3Z-2Z-v9i" firstAttribute="leading" secondItem="d9T-gx-0mp" secondAttribute="leading" constant="159" id="7lD-ks-q3L"/>
                            <constraint firstItem="kpd-dT-Bg0" firstAttribute="top" secondItem="f3Z-2Z-v9i" secondAttribute="bottom" constant="37" id="KaI-co-KJE"/>
                            <constraint firstItem="f3Z-2Z-v9i" firstAttribute="centerY" secondItem="aAA-ym-PhT" secondAttribute="centerY" id="Suh-s2-IrX"/>
                            <constraint firstItem="f3Z-2Z-v9i" firstAttribute="centerX" secondItem="aAA-ym-PhT" secondAttribute="centerX" id="ghK-K7-kh9"/>
                            <constraint firstItem="f3Z-2Z-v9i" firstAttribute="centerX" secondItem="kpd-dT-Bg0" secondAttribute="centerX" id="xa8-Ar-TL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d9T-gx-0mp"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TextField" destination="f3Z-2Z-v9i" id="YNi-0U-3Nc"/>
                        <outlet property="aliveOrDead" destination="kpd-dT-Bg0" id="SXZ-17-lA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk0-Ud-ehd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yaF-iU-bEf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1755" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjp-Wi-6Ta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9QP-AD-LKF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eaa-AB-YxC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6cX-be-NTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwQ-X5-xU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="100"/>
        </scene>
    </scenes>
</document>
