{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We are given a starting URL that gives us JSON. \
JSON can be one of two things: it can be a dictionary or it can be an array of dictionaries.\
These will be referred to as JSON Objects. \
The returned Dictionaries have string keys.\
The returned Dictionaries have values that are one of the following:\
1.) JSON Objects\
2.) Number\
3.) String\
4.) Boolean\
5.) Null}