<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKr-Lv-cIs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AbercrombieFitchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yox-i4-QeT">
                                <rect key="frame" x="0.0" y="88" width="414" height="878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1p-Bv-nr0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="1R4-Xx-63F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H1p-Bv-nr0" firstAttribute="centerX" secondItem="Yox-i4-QeT" secondAttribute="centerX" id="C5R-6F-apv"/>
                                    <constraint firstItem="H1p-Bv-nr0" firstAttribute="leading" secondItem="Yox-i4-QeT" secondAttribute="leading" id="FEg-ri-OTV"/>
                                    <constraint firstAttribute="trailing" secondItem="H1p-Bv-nr0" secondAttribute="trailing" id="Rpw-N0-rzs"/>
                                    <constraint firstItem="H1p-Bv-nr0" firstAttribute="top" secondItem="Yox-i4-QeT" secondAttribute="top" id="b6c-Jd-YMe"/>
                                    <constraint firstAttribute="bottom" secondItem="H1p-Bv-nr0" secondAttribute="bottom" constant="-122" id="yhd-I8-NgA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yox-i4-QeT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7h6-LH-Uwj"/>
                            <constraint firstItem="Yox-i4-QeT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mmb-Tr-Mmd"/>
                            <constraint firstAttribute="trailing" secondItem="Yox-i4-QeT" secondAttribute="trailing" id="ttZ-oK-Udt"/>
                            <constraint firstItem="Yox-i4-QeT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vCk-dS-nva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TsV-CQ-Di3"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="scrollView" destination="H1p-Bv-nr0" id="qsV-p3-hkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="99.776785714285708"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="AdV-Wx-Ffj">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="4Bq-zX-yF4" customClass="NextViewController" customModule="AbercrombieFitchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ad-2c-gc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OT-Ve-SzH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5OT-Ve-SzH" firstAttribute="top" secondItem="uw8-ef-R33" secondAttribute="top" id="13E-tL-tNg"/>
                            <constraint firstItem="5OT-Ve-SzH" firstAttribute="leading" secondItem="uw8-ef-R33" secondAttribute="leading" id="Wwd-WG-SI8"/>
                            <constraint firstItem="uw8-ef-R33" firstAttribute="trailing" secondItem="5OT-Ve-SzH" secondAttribute="trailing" id="XMW-lf-Bka"/>
                            <constraint firstItem="uw8-ef-R33" firstAttribute="bottom" secondItem="5OT-Ve-SzH" secondAttribute="bottom" id="jJr-LR-I1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uw8-ef-R33"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1o-0y-FSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mK0-1P-HVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vKr-Lv-cIs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KB9-yi-Dkv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uzt-He-baN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udg-Xa-0Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="100"/>
        </scene>
    </scenes>
</document>
