<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IyY-PM-y3V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tMJ-Er-OY0">
            <objects>
                <viewController id="WiC-Nq-RPq" customClass="ViewController" customModule="AbercrombieFitchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q89-hq-rq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-Bf-VKC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A3V-Wo-AhL" firstAttribute="bottom" secondItem="h8O-Bf-VKC" secondAttribute="bottom" id="Cna-SN-vbN"/>
                            <constraint firstItem="h8O-Bf-VKC" firstAttribute="leading" secondItem="A3V-Wo-AhL" secondAttribute="leading" id="Pkb-Gv-ZJo"/>
                            <constraint firstItem="A3V-Wo-AhL" firstAttribute="trailing" secondItem="h8O-Bf-VKC" secondAttribute="trailing" id="mZS-bW-T41"/>
                            <constraint firstItem="h8O-Bf-VKC" firstAttribute="top" secondItem="A3V-Wo-AhL" secondAttribute="top" id="zQ9-L0-B9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3V-Wo-AhL"/>
                    </view>
                    <navigationItem key="navigationItem" id="egd-H3-tDH"/>
                    <connections>
                        <outlet property="scrollView" destination="h8O-Bf-VKC" id="slz-9H-bkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eL-qD-bJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.4057971014495" y="94.419642857142847"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="Eme-YH-bfc">
            <objects>
                <viewController id="Br3-G2-Fv5" customClass="NextViewController" customModule="AbercrombieFitchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6Q-36-TkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ASV-tk-EQF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOR-aV-EPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1qM-NV-b5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IyY-PM-y3V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MMC-Pb-r4c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WiC-Nq-RPq" kind="relationship" relationship="rootViewController" id="8E5-2n-qMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIT-f8-Izc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.26086956521749" y="94.419642857142847"/>
        </scene>
    </scenes>
</document>
